{
  "name": "saas-contract",
  "version": "0.0.1",
  "description": "Smart Contract for SaaS Subscriptions",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Dylan Montgomery",
  "license": "Closed",
  "dependencies": {},
  "devDependencies": {
    "zeppelin-solidity": "^1.5.0"
  }
}
